EP/Practical/Practical-2/practical_2/postlab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" maxOccurs="5">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="regno" type="xs:int"></xs:element>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="avg" type="xs:int"></xs:element>
							<xs:element name="dob" type="xs:date"></xs:element>
							<xs:element name="time" type="xs:time"></xs:element>
							<xs:element name="mobile">
								<xs:complexType>
									<xs:attribute name="no" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="distinction" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>